# agp-sources

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: ci.yml  update-sources.yml
4.0.0/com.android.tools.build/gradle-api/: TestVariantProperties.kt
4.0.0/com.android.tools/common/migrateToAndroidx/: migration.xml
4.0.1/com.android.tools/common/com/android/: SdkConstants.java
4.1.0/com.android.tools/common/com/android/: SdkConstants.java
4.1.1/com.android.tools/common/com/android/: version.properties
4.2.0-alpha01/com.android.tools/common/com/android/: SdkConstants.java  version.properties
4.2.0-alpha02/com.android.tools/common/com/android/: SdkConstants.java  Version.java  version.properties
4.2.0-alpha03/com.android.tools/common/com/android/: version.properties
4.2.0-alpha04/com.android.tools/sdk-common/versions-offline/: master-index.xml
4.2.0-alpha09/com.android.tools/common/com/android/: SdkConstants.java
4.2.0-alpha11/com.android.tools/common/com/android/: SdkConstants.java
4.2.0-alpha12/com.android.tools/common/com/android/: SdkConstants.java  version.properties
4.2.0-alpha14/com.android.tools/common/com/android/: SdkConstants.java
4.2.0-alpha16/com.android.tools/common/com/android/: SdkConstants.java  version.properties
4.2.0-beta04/com.android.tools/common/com/android/: version.properties
4.2.0/com.android.tools/common/com/android/: SdkConstants.java  version.properties
4.2.0/com.android.tools/sdk-common/versions-offline/zipflinger/: group-index.xml
4.2.2/com.android.tools/common/com/android/: version.properties
7.0.0-alpha01/com.android.tools/common/com/android/: ProgressManagerAdapter.java  version.properties
7.0.0-alpha02/com.android.tools/common/com/android/: SdkConstants.java  version.properties
7.0.0-alpha03/com.android.tools/common/com/android/: SdkConstants.java  version.properties
7.0.0-alpha04/com.android.tools/common/com/android/: SdkConstants.java  version.properties
7.0.0-alpha05/com.android.tools/common/com/android/: SdkConstants.java  version.properties
7.0.0-alpha06/com.android.tools/common/com/android/: SdkConstants.java
7.0.0-alpha07/com.android.tools/common/com/android/: version.properties
7.0.0-alpha07/com.android.tools/sdklib/xsd/: sdk-common-custom.xjb
7.0.0-alpha08/com.android.tools/common/com/android/: version.properties
7.0.0-alpha08/com.android.tools/repository/xsd/: generic-custom-02.xjb
7.0.0-alpha09/com.android.tools/common/com/android/: version.properties
7.0.0-alpha09/com.android.tools/sdklib/xsd/: sdk-common-02.xsd  sdk-sys-img-02.xsd
7.0.0-alpha10/com.android.tools/common/com/android/: version.properties
7.0.0-alpha11/com.android.tools/common/com/android/: SdkConstants.java  version.properties
7.0.0-alpha12/com.android.tools/repository/xsd/: repo-common-02.xsd
7.0.0-alpha12/com.android.tools/repository/xsd/sources/: repo-sites-common-1.xsd
7.0.0-alpha13/com.android.tools/common/com/android/: SdkConstants.java  version.properties
7.0.0-alpha13/com.android.tools/sdklib/xsd/: sdk-common-01.xsd
7.0.0-alpha14/com.android.tools/common/com/android/: SdkConstants.java
7.0.0-alpha14/com.android.tools/sdklib/xsd/: sdk-addon-02.xsd  sdk-repository-02.xsd
7.0.0/com.android.tools/common/com/android/: SdkConstants.java
7.0.1/com.android.tools/sdklib/xsd/: catalog.xml
7.0.3/com.android.tools/common/com/android/: version.properties
7.0.3/com.android.tools/repository/xsd/sources/: repo-sites-common-custom-1.xjb
7.0.3/com.android.tools/sdklib/xsd/: sdk-common-custom-02.xjb
7.1.0-alpha01/com.android.tools/repository/xsd/: generic-02.xsd
7.1.0-alpha01/com.android.tools/sdk-common/versions-offline/: master-index.xml
7.1.0-alpha01/com.android.tools/sdklib/xsd/sources/: sdk-sites-list-4.xsd
7.1.0-alpha02/com.android.tools/common/com/android/: SdkConstants.java
7.1.0-alpha03/com.android.tools/common/com/android/: SdkConstants.java  Version.java  version.properties
7.1.0-alpha04/com.android.tools/common/com/android/: version.properties
7.1.0-alpha05/com.android.tools/common/com/android/: version.properties
7.1.0-alpha05/com.android.tools/sdk-common/: README.md
7.1.0-alpha06/com.android.tools/common/com/android/: SdkConstants.java
7.1.0-alpha08/com.android.tools/common/com/android/: SdkConstants.java
7.1.0-alpha09/com.android.tools/common/com/android/: SdkConstants.java
7.1.0-alpha09/com.android.tools/repository/xsd/: catalog.xml
7.1.0-alpha10/com.android.tools/repository/xsd/: repo-common-01.xsd
7.1.0-alpha10/com.android.tools/sdklib/xsd/sources/: sdk-sites-list-5.xsd
7.1.0-alpha11/com.android.tools/common/com/android/: SdkConstants.java
7.1.0-alpha11/com.android.tools/repository/xsd/: generic-custom-01.xjb
7.1.0-alpha11/com.android.tools/sdklib/xsd/: sdk-addon-03.xsd  sdk-common-03.xsd
7.1.0-alpha12/com.android.tools/sdklib/xsd/: sdk-common-custom-01.xjb
7.1.0-beta01/com.android.tools/sdk-common/versions-offline/: master-index.xml
7.1.0-beta02/com.android.tools/sdklib/xsd/: sdk-common-03.xsd
7.1.0/com.android.tools/sdklib/xsd/: sdk-common-custom-03.xjb
7.1.1/com.android.tools/repository/xsd/: generic-01.xsd
7.1.1/com.android.tools/sdklib/xsd/: sdk-sys-img-03.xsd
7.1.2/com.android.tools/repository/xsd/: common-custom-02.xjb
7.1.3/com.android.tools/sdklib/xsd/: sdk-repository-03.xsd
7.2.0-alpha02/com.android.tools/repository/xsd/: common-custom-01.xjb
7.2.0-alpha02/com.android.tools/sdklib/xsd/: catalog.xml
8.10.0-rc01/com.android.tools.build/aapt2-proto/: NOTICE
8.10.1/com.android.tools.utp/android-test-plugin-host-apk-installer-proto/: NOTICE
8.4.0/com.android.tools.build/aapt2-proto/: NOTICE
8.9.0-alpha01/com.android.tools.utp/android-test-plugin-host-coverage-proto/: NOTICE
8.9.3/com.android.tools.analytics-library/crash/: NOTICE
9.0.0-alpha13/com.android.tools.utp/android-device-provider-profile-proto/: NOTICE
gradle/: alpha.versions.toml  beta.versions.toml  stable.versions.toml
(+10534 files in other folders)
