<!--
  ~ Copyright (C) 2016 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<bindings version="2.1"
          xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsd="http://www.w3.org/2001/XMLSchema"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          xmlns:plugin="http://schemas.android.com/android/jaxb/plugin/1"
          extensionBindingPrefixes="plugin">
    <bindings schemaLocation="sdk-common-01.xsd" node="/xsd:schema">
        <bindings node="//xsd:complexType[@name='apiDetailsType']">
            <plugin:super name="com.android.sdklib.repository.meta.DetailsTypes$ApiDetailsType"/>
        </bindings>
        <bindings node="//xsd:complexType[@name='idDisplayType']">
            <plugin:super name="com.android.sdklib.repository.IdDisplay"/>
        </bindings>
        <bindings node="//xsd:complexType[@name='libraryType']">
            <plugin:super name="com.android.sdklib.repository.meta.Library"/>
        </bindings>
    </bindings>
</bindings>