<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.12.29 at 04:05:37 PM PST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.android.com/repository/android/sites-common/1">
    <schemaBindings map="false">
      <package name="com.android.repository.impl.sources.generated.v1"/>
    </schemaBindings>
    <bindings scd="~tns:siteListType">
      <class ref="com.android.repository.impl.sources.generated.v1.SiteListType"/>
    </bindings>
    <bindings scd="~tns:siteType">
      <class ref="com.android.repository.impl.sources.generated.v1.SiteType"/>
    </bindings>
    <bindings scd="~tns:genericSiteType">
      <class ref="com.android.repository.impl.sources.generated.v1.GenericSiteType"/>
    </bindings>
  </bindings>
</bindings>

