<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.12.29 at 02:10:43 PM PST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.android.com/repository/android/common/01">
    <schemaBindings map="false">
      <package name="com.android.repository.impl.generated.v1"/>
    </schemaBindings>
    <bindings scd="~tns:repositoryType">
      <class ref="com.android.repository.impl.generated.v1.RepositoryType"/>
    </bindings>
    <bindings scd="~tns:remotePackage">
      <class ref="com.android.repository.impl.generated.v1.RemotePackage"/>
    </bindings>
    <bindings scd="~tns:localPackage">
      <class ref="com.android.repository.impl.generated.v1.LocalPackage"/>
    </bindings>
    <bindings scd="~tns:dependenciesType">
      <class ref="com.android.repository.impl.generated.v1.DependenciesType"/>
    </bindings>
    <bindings scd="~tns:archivesType">
      <class ref="com.android.repository.impl.generated.v1.ArchivesType"/>
    </bindings>
    <bindings scd="~tns:licenseRefType">
      <class ref="com.android.repository.impl.generated.v1.LicenseRefType"/>
    </bindings>
    <bindings scd="~tns:typeDetails">
      <class ref="com.android.repository.impl.generated.v1.TypeDetails"/>
    </bindings>
    <bindings scd="~tns:dependencyType">
      <class ref="com.android.repository.impl.generated.v1.DependencyType"/>
    </bindings>
    <bindings scd="~tns:licenseType">
      <class ref="com.android.repository.impl.generated.v1.LicenseType"/>
    </bindings>
    <bindings scd="~tns:archiveType">
      <class ref="com.android.repository.impl.generated.v1.ArchiveType"/>
    </bindings>
    <bindings scd="~tns:patchesType">
      <class ref="com.android.repository.impl.generated.v1.PatchesType"/>
    </bindings>
    <bindings scd="~tns:completeType">
      <class ref="com.android.repository.impl.generated.v1.CompleteType"/>
    </bindings>
    <bindings scd="~tns:patchType">
      <class ref="com.android.repository.impl.generated.v1.PatchType"/>
    </bindings>
    <bindings scd="~tns:channelType">
      <class ref="com.android.repository.impl.generated.v1.ChannelType"/>
    </bindings>
    <bindings scd="~tns:channelRefType">
      <class ref="com.android.repository.impl.generated.v1.ChannelRefType"/>
    </bindings>
    <bindings scd="~tns:revisionType">
      <class ref="com.android.repository.impl.generated.v1.RevisionType"/>
    </bindings>
  </bindings>
</bindings>

